{
  "name": "@gentsidis/quasar-app-extension-confirm-button",
  "version": "1.0.12",
  "description": "A Quasar Button that provides the confirmation functionality",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gentsidis/confirm-button.git"
  },
  "author": "Gkentsidis Apostolos <gentsidis@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">= 12.2.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "peerDependencies": {
    "quasar": "^2.0.0"
  }
}
